<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Song" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/Song.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="189" x="767" y="2035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.HelpScreenCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/HelpScreenCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.ResultsCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/ResultsCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="199" x="939" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="application.CreatePlaylistCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/CreatePlaylistCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="369" x="767" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="application.Observer" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="131" x="1990" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="application.GameDriver" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/GameDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="131" x="1650" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="application.LobbyCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/LobbyCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="231" x="1826" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="application.GuessCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/GuessCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="369" x="1178" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="application.SceneCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/SceneCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="1178" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.MainMenuCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/MainMenuCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="180" x="334" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="application.Lobby" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/Lobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="203" x="1518" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="application.ListenCreator" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/ListenCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="189" x="1761" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="application.UIDriver" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/UIDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="178" x="1608" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="application.Guess" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/Guess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="184" x="1058" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="application.Playlist" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/Playlist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1346" y="1915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="application.ResultsCreator.Person" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/ResultsCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="211" x="807" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="application.Subject" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="application.Player" project="MixtapeMatcher" 
    file="/MixtapeMatcher/src/application/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="152" x="1263" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <bendpoint x="1508" y="1357"/>    
    <bendpoint x="1508" y="1804"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="songs">        
        <position height="19" width="44" x="991" y="2062"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1037" y="2089"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <bendpoint x="1187" y="70"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="1577" y="607"/>    
    <bendpoint x="1577" y="70"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="gameDriver">        
        <position height="19" width="71" x="1685" y="560"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="l"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="32" name="songs">        
        <position height="19" width="41" x="964" y="2079"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1004" y="2104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="player">        
        <position height="19" width="41" x="1208" y="1344"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="17" width="26" x="1273" y="1339"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="players"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="43" name="playlist">        
        <position height="19" width="45" x="1293" y="1805"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="driver"/>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="17" width="26" x="1685" y="482"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="755" y="607"/>    
    <bendpoint x="755" y="964"/>    
    <bendpoint x="755" y="1357"/>    
    <bendpoint x="755" y="1804"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="mySongs">        
        <position height="19" width="59" x="732" y="1988"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="822" y="1983"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1466" y="964"/>    
    <bendpoint x="1466" y="1357"/>    
    <bendpoint x="1466" y="1804"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="songs">        
        <position height="19" width="41" x="1015" y="2043"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1272" y="964"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="playerList">        
        <position height="19" width="60" x="1248" y="1310"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1335" y="1322"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="58">    
    <bendpoint x="2087" y="70"/>    
    <bendpoint x="2087" y="607"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="o"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <bendpoint x="1166" y="70"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="players"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="gd"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="lobby"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="72" name="parent">        
        <position height="19" width="43" x="1646" y="584"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="75">    
    <bendpoint x="1314" y="964"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="76" name="players">        
        <position height="19" width="47" x="1266" y="1294"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1332" y="1307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="79">    
    <bendpoint x="1619" y="607"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="80" name="lobby">        
        <position height="19" width="37" x="1577" y="914"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="17" width="26" x="1624" y="914"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <bendpoint x="1811" y="607"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="83">    
    <bendpoint x="734" y="607"/>    
    <bendpoint x="734" y="964"/>    
    <bendpoint x="734" y="1357"/>    
    <bendpoint x="734" y="1804"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="allSongs">        
        <position height="19" width="55" x="730" y="1966"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="826" y="2000"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="776" y="607"/>    
    <bendpoint x="776" y="964"/>    
    <bendpoint x="776" y="1357"/>    
    <bendpoint x="776" y="1804"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="87" name="songs">        
        <position height="19" width="41" x="765" y="2010"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="834" y="2017"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="l"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1293" y="964"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="93" name="currentPlayer">        
        <position height="19" width="80" x="1242" y="1325"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="17" width="26" x="1337" y="1338"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1445" y="964"/>    
    <bendpoint x="1445" y="1357"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="96" name="currentPlaylist">        
        <position height="19" width="84" x="1248" y="1791"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="17" width="26" x="1381" y="1801"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1487" y="1357"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="99" name="currentPlaylist">        
        <position height="19" width="84" x="1269" y="1778"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="17" width="26" x="1389" y="1784"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="1598" y="607"/>    
    <bendpoint x="1487" y="964"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="randomizedPlayerList">        
        <position height="19" width="124" x="1254" y="1274"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>